# Gridy

./: Procfile  central.txt  pom.xml  settings
src/pbi/computations/adaptation/: HAdaptationMultiThreadComputationReferencePartitioner.java  HAdaptationWorkerThread.java  xxxx.ucls
src/pbi/computations/data/: ClassDiagramData.ucls  Data.java  DataStructure.java  DataStructure2.java  ExampleFunctionElementSpace1.java  ExampleFunctionElementSpace2.java  ExampleFunctionElementSpace3.java  ExampleFunctionElementSpace4.java  ExampleFunctionFace.java  ExampleFunctionVisualization.java  ExampleFunctionVisualization2.java  ExampleFunctionVisualization3.java  ExampleFunctionVisualization4.java  ExampleFunctionXx.java  ExampleFunctionXyz.java  InterpolatedFunction.java  SimpleFunction.java
src/pbi/computations/function/: BaseFunctionDerivativeCombination.java  BaseFunctionWrapper.java  ClassDiagramFunction.ucls  ClassDiagramShapeFunctions.ucls  Dimension.java  DoubArgFunction.java  EdgeBaseFunctions.java  FaceBaseFunctions.java  Function.java  InteriorBaseFunction.java  PointBaseFunctions.java  TripArgFunction.java  TripArgFunctionProduct.java
src/pbi/computations/integrals/: ClassDiagramIntegrals.ucls  GaussianQuadrature.java
src/pbi/computations/part/: ClassDiagramPart.ucls  ComputationCube.java  Cube.java  CubePosition.java  DrawableCube.java  HashMapCube.java  ReferenceCube.java
src/pbi/computations/partitions/: ClassDiagramPartitions.ucls  HashMapKey.java  HashMapPartitioner.java  ReferencePartitioner.java
src/pbi/visualization/: ClassDiagramVisualization.ucls  DefaultConverter.java  DrawableCubeUtils.java  Renderer.java  ValueToColorConverter.java  VisualizationMain.java
test/Part/: ComputationTest.java  SobolevNormTest.java
test/Partitions/: PartitionsTest.java
test/integrals/: GaussianQuadratureTest.java
test/pbi/computations/data/: DataStructureTest.java
