<class-diagram version="1.0.10" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="pbi.computations.function.BaseFunctionDerivativeCombination" 
    project="trunkInz" file="/trunkInz/src/pbi/computations/function/BaseFunctionDerivativeCombination.java" 
    binary="false">    
    <position height="-1" width="-1" x="203" y="187"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="pbi.computations.function.BaseFunctionWrapper" 
    project="trunkInz" file="/trunkInz/src/pbi/computations/function/BaseFunctionWrapper.java" binary="false">    
    <position height="-1" width="-1" x="401" y="419"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="3" corner="BOTTOM_RIGHT" language="java" name="pbi.computations.function.Dimension" 
    project="trunkInz" file="/trunkInz/src/pbi/computations/function/Dimension.java" binary="false">    
    <position height="-1" width="-1" x="204" y="441"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <interface id="4" corner="BOTTOM_RIGHT" language="java" name="pbi.computations.function.TripArgFunction" 
    project="trunkInz" file="/trunkInz/src/pbi/computations/function/TripArgFunction.java" binary="false">    
    <position height="-1" width="-1" x="551" y="187"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="pbi.computations.function.TripArgFunctionProduct" 
    project="trunkInz" file="/trunkInz/src/pbi/computations/function/TripArgFunctionProduct.java" binary="false">    
    <position height="-1" width="-1" x="736" y="387"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <realization id="6">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="7">    
    <bendpoint x="203" y="28"/>    
    <bendpoint x="551" y="28"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="8" name="baseFunctionCombination">        
        <position height="14" width="127" x="645" y="672"/>      
      </attribute>      
      <multiplicity id="9" minimum="0" maximum="2147483647">        
        <position height="14" width="16" x="456" y="590"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="10">    
    <bendpoint x="867" y="385"/>    
    <bendpoint x="867" y="90"/>    
    <bendpoint x="551" y="90"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="11" name="functionList">        
        <position height="14" width="62" x="825" y="703"/>      
      </attribute>      
      <multiplicity id="12" minimum="0" maximum="2147483647">        
        <position height="14" width="16" x="486" y="593"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="13">    
    <bendpoint x="401" y="287"/>    
    <bendpoint x="551" y="287"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="14" name="wrappedFunction">        
        <position height="14" width="89" x="890" y="694"/>      
      </attribute>      
      <multiplicity id="15" minimum="0" maximum="1">        
        <position height="14" width="18" x="810" y="712"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="17" name="dimension">        
        <position height="14" width="52" x="818" y="579"/>      
      </attribute>      
      <multiplicity id="18" minimum="0" maximum="1">        
        <position height="14" width="18" x="553" y="578"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="19">    
    <bendpoint x="549" y="420"/>    
    <bendpoint x="549" y="308"/>    
    <bendpoint x="736" y="308"/>    
    <bendpoint x="736" y="186"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="20">    
    <bendpoint x="736" y="186"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="false" protected="false" private="false"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>