<class-diagram version="1.0.10" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" 
    name="pbi.computations.adaptation.HAdaptationMultiThreadComputationReferencePartitioner" project="trunkInz" 
    file="/trunkInz/src/pbi/computations/adaptation/HAdaptationMultiThreadComputationReferencePartitioner.java" 
    binary="false">    
    <position height="-1" width="-1" x="484" y="89"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="pbi.computations.adaptation.HAdaptationWorkerThread" 
    project="trunkInz" file="/trunkInz/src/pbi/computations/adaptation/HAdaptationWorkerThread.java" binary="false">    
    <position height="-1" width="-1" x="484" y="261"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="pbi.computations.partitions.ReferencePartitioner" 
    project="trunkInz" file="/trunkInz/src/pbi/computations/partitions/ReferencePartitioner.java" binary="false">    
    <position height="-1" width="-1" x="134" y="232"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false"/>      
      <operations public="false" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <association id="4">    
    <bendpoint x="134" y="90"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="5" name="referencePartitioner">        
        <position height="14" width="100" x="924" y="200"/>      
      </attribute>      
      <multiplicity id="6" minimum="0" maximum="1">        
        <position height="14" width="18" x="146" y="128"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="7">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>